version: 2.1
jobs:
  build-and-test:
    docker:
      - image: circleci/node:10.16.3
      - image: circleci/redis:4-alpine
    steps:
      - checkout
      - run:
          name: 'Install dependencies'
          command: cd server && npm install
      - run:
          name: 'Run tests'
          command: cd server && npm run test
    environment:
      DB_DIALECT: sqlite
      DB_STORAGE: ./__tests__/database.sqlite
      REDIS_HOST: localhost
      REDIS_PORT: 6379
workflows:
  build-and-test:
    jobs:
      - build-and-test
